! Match Skills to Weapons from Gear tables, Format is 
! Skill | Matches
Assault Rifles|(AsRf)
Blowgun|(BG)
Clubs|(CLB),(Taser)
Cyber Implant Weaponry|(CYB)
Edged Weapons|(EDG)
Gunnery|(GUN)
Heavy Weapons|(LMG),(MMG),(HMG),(MinG),(ACan),(MrTr)
Laser Weapons|(Las)
Launch Weapons|(GrLn),(NtGn),(MisLn),(ATAT),(Mrtr),(Blsta),(GATGM),(cig),(VJMP)
Pistols|(HOPist),(LPist),(HPist),(MaPist),(Tasr),(LHOP),(MPist),(VHP),(GJPist)
Pole Arms|(POL)
Projectile Weapons|(Bow),(MCB),(LCB),(HCB),(SL),(SS)
Rifles|(Snip),(SptR),(LCarb),(Carb),(HSR),(AmRf)
Shotguns|(ShtG),(NtGn)
Spear Gun|(SpGn)
Spray Weapons|(FlThr)
Submachine Guns|(SMG)
Throwing Weapons|(SH),(Ctrp),(Net),(TK)
Shuriken|(SH)
Unarmed Combat|(UNA)
Whips|(WHP)
