! 0-33|Cyberdeck Other2|5|Availability|$Cost|Street Index|Multiplier|Book.Page|
1-Programs
2-Programming Suite
3-* Programming Suite Rating [1]   33|2/7days|1500|1|15|mat.79|
3-* Programming Suite Rating [2]   33|2/7days|6000|1|15|mat.79|
3-* Programming Suite Rating [3]   33|2/7days|13500|1|15|mat.79|
3-* Programming Suite Rating [4]   33|4/7days|48000|1.5|15|mat.79|
3-* Programming Suite Rating [5]   33|4/7days|75000|1.5|15|mat.79|
3-* Programming Suite Rating [6]   33|4/7days|108000|1.5|15|mat.79|
3-* Programming Suite Rating [7]   33|8/14days|367500|2|15|mat.79|
3-* Programming Suite Rating [8]   33|8/14days|480000|2|15|mat.79|
3-* Programming Suite Rating [9]   33|8/14days|607500|2|15|mat.79|
3-* Programming Suite Rating [10]  33|16/30days|1500000|3|15|mat.79|
2-Operational Utilities
3-Analyze
4-* Analyze Rating [1]             33|2/7days|300|1|3|sr3.220|
4-* Analyze Rating [2]             33|2/7days|1200|1|3|sr3.220|
4-* Analyze Rating [3]             33|2/7days|2700|1|3|sr3.220|
4-* Analyze Rating [4]             33|4/7days|9600|1.5|3|sr3.220|
4-* Analyze Rating [5]             33|4/7days|15000|1.5|3|sr3.220|
4-* Analyze Rating [6]             33|4/7days|21600|1.5|3|sr3.220|
4-* Analyze Rating [7]             33|8/14days|73500|2|3|sr3.220|
4-* Analyze Rating [8]             33|8/14days|96000|2|3|sr3.220|
4-* Analyze Rating [9]             33|8/14days|121500|2|3|sr3.220|
4-* Analyze Rating [10]            33|16/30days|300000|3|3|sr3.220|
3-Browse
4-* Browse Rating [1]              33|2/7days|100|1|1|sr3.220|
4-* Browse Rating [2]              33|2/7days|400|1|1|sr3.220|
4-* Browse Rating [3]              33|2/7days|900|1|1|sr3.220|
4-* Browse Rating [4]              33|4/7days|3200|1.5|1|sr3.220|
4-* Browse Rating [5]              33|4/7days|5000|1.5|1|sr3.220|
4-* Browse Rating [6]              33|4/7days|7200|1.5|1|sr3.220|
4-* Browse Rating [7]              33|8/14days|24500|2|1|sr3.220|
4-* Browse Rating [8]              33|8/14days|32000|2|1|sr3.220|
4-* Browse Rating [9]              33|8/14days|40500|2|1|sr3.220|
4-* Browse Rating [10]             33|16/30days|100000|3|1|sr3.220|
3-Camo
4-* Camo Rating [1]                33|2/7days|300|1|3|mat.70|   
4-* Camo Rating [2]                33|2/7days|1200|1|3|mat.70|
4-* Camo Rating [3]                33|2/7days|2700|1|3|mat.70|     
4-* Camo Rating [4]                33|4/7days|9600|1.5|3|mat.70|     
4-* Camo Rating [5]                33|4/7days|15000|1.5|3|mat.70|    
4-* Camo Rating [6]                33|4/7days|21600|1.5|3|mat.70|    
4-* Camo Rating [7]                33|8/14days|73500|2|3|mat.70|    
4-* Camo Rating [8]                33|8/14days|96000|2|3|mat.70|    
4-* Camo Rating [9]                33|8/14days|121500|2|3|mat.70|   
4-* Camo Rating [10]               33|16/30days|300000|2|3|mat.70|   
3-Commlink
4-* Commlink Rating [1]            33|2/7days|100|1|1|sr3.304|
4-* Commlink Rating [2]            33|2/7days|400|1|1|sr3.304|
4-* Commlink Rating [3]            33|2/7days|900|1|1|sr3.304|
4-* Commlink Rating [4]            33|4/7days|3200|1.5|1|sr3.304|
4-* Commlink Rating [5]            33|4/7days|5000|1.5|1|sr3.304|
4-* Commlink Rating [6]            33|4/7days|7200|1.5|1|sr3.304|
4-* Commlink Rating [7]            33|8/14days|24500|2|1|sr3.304|
4-* Commlink Rating [8]            33|8/14days|32000|2|1|sr3.304|
4-* Commlink Rating [9]            33|8/14days|40500|2|1|sr3.304|
4-* Commlink Rating [10]           33|16/30days|100000|3|1|sr3.304|
3-Crash                                              
4-* Crash Rating [1]               33|2/7days|300|1|3|mat.70|     
4-* Crash Rating [2]               33|2/7days|1200|1|3|mat.70|    
4-* Crash Rating [3]               33|2/7days|2700|1|3|mat.70|    
4-* Crash Rating [4]               33|4/7days|9600|1.5|3|mat.70|  
4-* Crash Rating [5]               33|4/7days|15000|1.5|3|mat.70| 
4-* Crash Rating [6]               33|4/7days|21600|1.5|3|mat.70| 
4-* Crash Rating [7]               33|8/14days|73500|2|3|mat.70|  
4-* Crash Rating [8]               33|8/14days|96000|2|3|mat.70|  
4-* Crash Rating [9]               33|8/14days|121500|2|3|mat.70| 
4-* Crash Rating [10]              33|16/30days|300000|2|3|mat.70|
3-Compressor
4-* Compressor Rating [1]          33|3/7days|200|1|1|sr2.???|
4-* Compressor Rating [2]          33|3/7days|800|1|1|sr2.???|
4-* Compressor Rating [3]          33|3/7days|1800|1|1|sr2.???|
4-* Compressor Rating [4]          33|6/7days|16000|1.5|1|sr2.???|
4-* Compressor Rating [5]          33|6/7days|25000|1.5|1|sr2.???|
4-* Compressor Rating [6]          33|6/7days|36000|1.5|1|sr2.???|
4-* Compressor Rating [7]          33|12/14days|98000|2|1|sr2.???|
4-* Compressor Rating [8]          33|12/14days|128000|2|1|sr2.???|
4-* Compressor Rating [9]          33|12/14days|162000|2|1|sr2.???|
4-* Compressor Rating [10]         33|24/30days|1000000|3|1|sr2.???|
3-Controller
4-* Controller Rating [1]          33|3/7days|400|1|1|sr2.???|
4-* Controller Rating [2]          33|3/7days|1600|1|1|sr2.???|
4-* Controller Rating [3]          33|3/7days|3600|1|1|sr2.???|
4-* Controller Rating [4]          33|6/7days|32000|1.5|1|sr2.???|
4-* Controller Rating [5]          33|6/7days|50000|1.5|1|sr2.???|
4-* Controller Rating [6]          33|6/7days|72000|1.5|1|sr2.???|
4-* Controller Rating [7]          33|12/14days|196000|2|1|sr2.???|
4-* Controller Rating [8]          33|12/14days|256000|2|1|sr2.???|
4-* Controller Rating [9]          33|12/14days|324000|2|1|sr2.???|
4-* Controller Rating [10]         33|24/30days|2000000|3|1|sr2.???|
3-Deception
4-* Deception Rating [1]           33|2/7days|200|1|2|sr3.220|
4-* Deception Rating [2]           33|2/7days|800|1|2|sr3.220|
4-* Deception Rating [3]           33|2/7days|1800|1|2|sr3.220|
4-* Deception Rating [4]           33|4/7days|6400|1.5|2|sr3.220|
4-* Deception Rating [5]           33|4/7days|10000|1.5|2|sr3.220|
4-* Deception Rating [6]           33|4/7days|14400|1.5|2|sr3.220|
4-* Deception Rating [7]           33|8/14days|49000|2|2|sr3.220|
4-* Deception Rating [8]           33|8/14days|64000|2|2|sr3.220|
4-* Deception Rating [9]           33|8/14days|81000|2|2|sr3.220|
4-* Deception Rating [10]          33|16/30days|200000|3|2|sr3.220|
3-Decrypt
4-* Decrypt Rating [1]             33|2/7days|100|1|1|sr3.220|
4-* Decrypt Rating [2]             33|2/7days|400|1|1|sr3.220|
4-* Decrypt Rating [3]             33|2/7days|900|1|1|sr3.220|
4-* Decrypt Rating [4]             33|4/7days|3200|1.5|1|sr3.220|
4-* Decrypt Rating [5]             33|4/7days|5000|1.5|1|sr3.220|
4-* Decrypt Rating [6]             33|4/7days|7200|1.5|1|sr3.220|
4-* Decrypt Rating [7]             33|8/14days|24500|2|1|sr3.220|
4-* Decrypt Rating [8]             33|8/14days|32000|2|1|sr3.220|
4-* Decrypt Rating [9]             33|8/14days|40500|2|1|sr3.220|
4-* Decrypt Rating [10]            33|16/30days|100000|3|1|sr3.220|
3-Defuse                                              
4-* Defuse Rating [1]              33|2/7days|200|1|2|mat.70|     
4-* Defuse Rating [2]              33|2/7days|800|1|2|mat.70|     
4-* Defuse Rating [3]              33|2/7days|1800|1|2|mat.70|    
4-* Defuse Rating [4]              33|4/7days|6400|1.5|2|mat.70|  
4-* Defuse Rating [5]              33|4/7days|10000|1.5|2|mat.70| 
4-* Defuse Rating [6]              33|4/7days|14400|1.5|2|mat.70| 
4-* Defuse Rating [7]              33|8/14days|49000|2|2|mat.70|  
4-* Defuse Rating [8]              33|8/14days|64000|2|2|mat.70|  
4-* Defuse Rating [9]              33|8/14days|81000|2|2|mat.70|  
4-* Defuse Rating [10]             33|16/30days|200000|3|2|mat.70|
3-Doorstop                                              
4-* Doorstop Rating [1]            33|2/7days|200|1|2|mat.70|     
4-* Doorstop Rating [2]            33|2/7days|800|1|2|mat.70|     
4-* Doorstop Rating [3]            33|2/7days|1800|1|2|mat.70|    
4-* Doorstop Rating [4]            33|4/7days|6400|1.5|2|mat.70|  
4-* Doorstop Rating [5]            33|4/7days|10000|1.5|2|mat.70| 
4-* Doorstop Rating [6]            33|4/7days|14400|1.5|2|mat.70| 
4-* Doorstop Rating [7]            33|8/14days|49000|2|2|mat.70|  
4-* Doorstop Rating [8]            33|8/14days|64000|2|2|mat.70|  
4-* Doorstop Rating [9]            33|8/14days|81000|2|2|mat.70|  
4-* Doorstop Rating [10]           33|16/30days|200000|3|2|mat.70|
3-Encrypt                                              
4-* Encrypt Rating [1]             33|2/7days|100|1|1|mat.70|     
4-* Encrypt Rating [2]             33|2/7days|400|1|1|mat.70|     
4-* Encrypt Rating [3]             33|2/7days|900|1|1|mat.70|     
4-* Encrypt Rating [4]             33|4/7days|3200|1.5|1|mat.70|  
4-* Encrypt Rating [5]             33|4/7days|5000|1.5|1|mat.70|  
4-* Encrypt Rating [6]             33|4/7days|7200|1.5|1|mat.70|  
4-* Encrypt Rating [7]             33|8/14days|24500|2|1|mat.70|  
4-* Encrypt Rating [8]             33|8/14days|32000|2|1|mat.70|  
4-* Encrypt Rating [9]             33|8/14days|40500|2|1|mat.70|  
4-* Encrypt Rating [10]            33|16/30days|100000|3|1|mat.70|
3-Evaluate                                              
4-* Evaluate Rating [1]            33|2/7days|200|1|2|mat.70|     
4-* Evaluate Rating [2]            33|2/7days|800|1|2|mat.70|     
4-* Evaluate Rating [3]            33|2/7days|1800|1|2|mat.70|    
4-* Evaluate Rating [4]            33|4/7days|6400|1.5|2|mat.70|  
4-* Evaluate Rating [5]            33|4/7days|10000|1.5|2|mat.70| 
4-* Evaluate Rating [6]            33|4/7days|14400|1.5|2|mat.70| 
4-* Evaluate Rating [7]            33|8/14days|49000|2|2|mat.70|  
4-* Evaluate Rating [8]            33|8/14days|64000|2|2|mat.70|  
4-* Evaluate Rating [9]            33|8/14days|81000|2|2|mat.70|  
4-* Evaluate Rating [10]           33|16/30days|200000|3|2|mat.70|
3-Mirrors                                              
4-* Mirrors Rating [1]             33|2/7days|300|1|3|mat.71|     
4-* Mirrors Rating [2]             33|2/7days|1200|1|3|mat.71|    
4-* Mirrors Rating [3]             33|2/7days|2700|1|3|mat.71|    
4-* Mirrors Rating [4]             33|4/7days|9600|1.5|3|mat.71|  
4-* Mirrors Rating [5]             33|4/7days|15000|1.5|3|mat.71| 
4-* Mirrors Rating [6]             33|4/7days|21600|1.5|3|mat.71| 
4-* Mirrors Rating [7]             33|8/14days|73500|2|3|mat.71|  
4-* Mirrors Rating [8]             33|8/14days|96000|2|3|mat.71|  
4-* Mirrors Rating [9]             33|8/14days|121500|2|3|mat.71| 
4-* Mirrors Rating [10]            33|16/30days|300000|2|3|mat.71|
3-Purge                                              
4-* Purge Rating [1]               33|2/7days|200|1|2|mat.71|     
4-* Purge Rating [2]               33|2/7days|800|1|2|mat.71|     
4-* Purge Rating [3]               33|2/7days|1800|1|2|mat.71|    
4-* Purge Rating [4]               33|4/7days|6400|1.5|2|mat.71|  
4-* Purge Rating [5]               33|4/7days|10000|1.5|2|mat.71| 
4-* Purge Rating [6]               33|4/7days|14400|1.5|2|mat.71| 
4-* Purge Rating [7]               33|8/14days|49000|2|2|mat.71|  
4-* Purge Rating [8]               33|8/14days|64000|2|2|mat.71|  
4-* Purge Rating [9]               33|8/14days|81000|2|2|mat.71|  
4-* Purge Rating [10]              33|16/30days|200000|3|2|mat.71|
3-Read/Write
4-* Read/Write Rating [1]          33|2/7days|200|1|2|sr3.220|
4-* Read/Write Rating [2]          33|2/7days|800|1|2|sr3.220|
4-* Read/Write Rating [3]          33|2/7days|1800|1|2|sr3.220|
4-* Read/Write Rating [4]          33|4/7days|6400|1.5|2|sr3.220|
4-* Read/Write Rating [5]          33|4/7days|10000|1.5|2|sr3.220|
4-* Read/Write Rating [6]          33|4/7days|14400|1.5|2|sr3.220|
4-* Read/Write Rating [7]          33|8/14days|49000|2|2|sr3.220|
4-* Read/Write Rating [8]          33|8/14days|64000|2|2|sr3.220|
4-* Read/Write Rating [9]          33|8/14days|81000|2|2|sr3.220|
4-* Read/Write Rating [10]         33|16/30days|200000|3|2|sr3.220|
3-Redecorate                                              
4-* Redecorate Rating [1]          33|2/7days|200|1|2|mat.71|     
4-* Redecorate Rating [2]          33|2/7days|800|1|2|mat.71|     
4-* Redecorate Rating [3]          33|2/7days|1800|1|2|mat.71|    
4-* Redecorate Rating [4]          33|4/7days|6400|1.5|2|mat.71|  
4-* Redecorate Rating [5]          33|4/7days|10000|1.5|2|mat.71| 
4-* Redecorate Rating [6]          33|4/7days|14400|1.5|2|mat.71| 
4-* Redecorate Rating [7]          33|8/14days|49000|2|2|mat.71|  
4-* Redecorate Rating [8]          33|8/14days|64000|2|2|mat.71|  
4-* Redecorate Rating [9]          33|8/14days|81000|2|2|mat.71|  
4-* Redecorate Rating [10]         33|16/30days|200000|3|2|mat.71|
3-Relocate
4-* Relocate Rating [1]            33|2/7days|200|1|2|sr3.220|
4-* Relocate Rating [2]            33|2/7days|800|1|2|sr3.220|
4-* Relocate Rating [3]            33|2/7days|1800|1|2|sr3.220|
4-* Relocate Rating [4]            33|4/7days|6400|1.5|2|sr3.220|
4-* Relocate Rating [5]            33|4/7days|10000|1.5|2|sr3.220|
4-* Relocate Rating [6]            33|4/7days|14400|1.5|2|sr3.220|
4-* Relocate Rating [7]            33|8/14days|49000|2|2|sr3.220|
4-* Relocate Rating [8]            33|8/14days|64000|2|2|sr3.220|
4-* Relocate Rating [9]            33|8/14days|81000|2|2|sr3.220|
4-* Relocate Rating [10]           33|16/30days|200000|3|2|sr3.220|
3-Reveal
4-* Reveal Rating [1]              33|2/7days|300|1|1|sr2.???|
4-* Reveal Rating [2]              33|2/7days|1200|1|1|sr2.???|
4-* Reveal Rating [3]              33|2/7days|2700|1|1|sr2.???|
4-* Reveal Rating [4]              33|4/7days|24000|1.5|1|sr2.???|
4-* Reveal Rating [5]              33|4/7days|37500|1.5|1|sr2.???|
4-* Reveal Rating [6]              33|4/7days|54000|1.5|1|sr2.???|
4-* Reveal Rating [7]              33|8/14days|147000|2|1|sr2.???|
4-* Reveal Rating [8]              33|8/14days|192000|2|1|sr2.???|
4-* Reveal Rating [9]              33|8/14days|243000|2|1|sr2.???|
4-* Reveal Rating [10]             33|16/100days|1500000|3|1|sr2.???|
3-Scanner
4-* Scanner Rating [1]             33|2/7days|300|1|3|sr3.220|
4-* Scanner Rating [2]             33|2/7days|1200|1|3|sr3.220|
4-* Scanner Rating [3]             33|2/7days|2700|1|3|sr3.220|
4-* Scanner Rating [4]             33|4/7days|9600|1.5|3|sr3.220|
4-* Scanner Rating [5]             33|4/7days|15000|1.5|3|sr3.220|
4-* Scanner Rating [6]             33|4/7days|21600|1.5|3|sr3.220|
4-* Scanner Rating [7]             33|8/14days|73500|2|3|sr3.220|
4-* Scanner Rating [8]             33|8/14days|96000|2|3|sr3.220|
4-* Scanner Rating [9]             33|8/14days|121500|2|3|sr3.220|
4-* Scanner Rating [10]            33|16/30days|300000|3|3|sr3.220|
3-Sniffer
4-* Sniffer Rating [1]             33|2/7days|300|1|3|sr3.220|
4-* Sniffer Rating [2]             33|2/7days|1200|1|3|sr3.220|
4-* Sniffer Rating [3]             33|2/7days|2700|1|3|sr3.220|
4-* Sniffer Rating [4]             33|4/7days|9600|1.5|3|sr3.220|
4-* Sniffer Rating [5]             33|4/7days|15000|1.5|3|sr3.220|
4-* Sniffer Rating [6]             33|4/7days|21600|1.5|3|sr3.220|
4-* Sniffer Rating [7]             33|8/14days|73500|2|3|sr3.220|
4-* Sniffer Rating [8]             33|8/14days|96000|2|3|sr3.220|
4-* Sniffer Rating [9]             33|8/14days|121500|2|3|sr3.220|
4-* Sniffer Rating [10]            33|16/30days|300000|3|3|sr3.220|
3-Snooper                                              
4-* Snooper Rating [1]             33|2/7days|200|1|2|mat.71|     
4-* Snooper Rating [2]             33|2/7days|800|1|2|mat.71|     
4-* Snooper Rating [3]             33|2/7days|1800|1|2|mat.71|    
4-* Snooper Rating [4]             33|4/7days|6400|1.5|2|mat.71|  
4-* Snooper Rating [5]             33|4/7days|10000|1.5|2|mat.71| 
4-* Snooper Rating [6]             33|4/7days|14400|1.5|2|mat.71| 
4-* Snooper Rating [7]             33|8/14days|49000|2|2|mat.71|  
4-* Snooper Rating [8]             33|8/14days|64000|2|2|mat.71|  
4-* Snooper Rating [9]             33|8/14days|81000|2|2|mat.71|  
4-* Snooper Rating [10]            33|16/30days|200000|3|2|mat.71|
3-Sift
4-* Sift Rating [1]                33|3/7days|100|1|2|sr2.???|
4-* Sift Rating [2]                33|3/7days|400|1|2|sr2.???|
4-* Sift Rating [3]                33|3/7days|900|1|2|sr2.???|
4-* Sift Rating [4]                33|6/7days|8000|1.5|2|sr2.???|
4-* Sift Rating [5]                33|6/7days|12500|1.5|2|sr2.???|
4-* Sift Rating [6]                33|6/7days|18000|1.5|2|sr2.???|
4-* Sift Rating [7]                33|12/14days|49000|2|2|sr2.???|
4-* Sift Rating [8]                33|12/14days|64000|2|2|sr2.???|
4-* Sift Rating [9]                33|12/14days|81000|2|2|sr2.???|
4-* Sift Rating [10]               33|24/30days|500000|3|2|sr2.???|
3-Spoof
4-* Spoof Rating [1]               33|2/7days|300|1|3|sr3.220|
4-* Spoof Rating [2]               33|2/7days|1200|1|3|sr3.220|
4-* Spoof Rating [3]               33|2/7days|2700|1|3|sr3.220|
4-* Spoof Rating [4]               33|4/7days|9600|1.5|3|sr3.220|
4-* Spoof Rating [5]               33|4/7days|15000|1.5|3|sr3.220|
4-* Spoof Rating [6]               33|4/7days|21600|1.5|3|sr3.220|
4-* Spoof Rating [7]               33|8/14days|73500|2|3|sr3.220|
4-* Spoof Rating [8]               33|8/14days|96000|2|3|sr3.220|
4-* Spoof Rating [9]               33|8/14days|121500|2|3|sr3.220|
4-* Spoof Rating [10]              33|16/30days|300000|3|3|sr3.220|
3-Swerve                                             
4-* Swerve Rating [1]              33|2/7days|300|1|3|mat.70|     
4-* Swerve Rating [2]              33|2/7days|1200|1|3|mat.70|    
4-* Swerve Rating [3]              33|2/7days|2700|1|3|mat.70|    
4-* Swerve Rating [4]              33|4/7days|9600|1.5|3|mat.70|  
4-* Swerve Rating [5]              33|4/7days|15000|1.5|3|mat.70| 
4-* Swerve Rating [6]              33|4/7days|21600|1.5|3|mat.70| 
4-* Swerve Rating [7]              33|8/14days|73500|2|3|mat.70|  
4-* Swerve Rating [8]              33|8/14days|96000|2|3|mat.70|  
4-* Swerve Rating [9]              33|8/14days|121500|2|3|mat.70| 
4-* Swerve Rating [10]             33|16/30days|300000|2|3|mat.70|
3-Triangulation                                              
4-* Triangulation Rating [1]       33|2/7days|200|1|2|mat.71|     
4-* Triangulation Rating [2]       33|2/7days|800|1|2|mat.71|     
4-* Triangulation Rating [3]       33|2/7days|1800|1|2|mat.71|    
4-* Triangulation Rating [4]       33|4/7days|6400|1.5|2|mat.71|  
4-* Triangulation Rating [5]       33|4/7days|10000|1.5|2|mat.71| 
4-* Triangulation Rating [6]       33|4/7days|14400|1.5|2|mat.71| 
4-* Triangulation Rating [7]       33|8/14days|49000|2|2|mat.71|  
4-* Triangulation Rating [8]       33|8/14days|64000|2|2|mat.71|  
4-* Triangulation Rating [9]       33|8/14days|81000|2|2|mat.71|  
4-* Triangulation Rating [10]      33|16/30days|200000|3|2|mat.71|
3-Validate                                              
4-* Validate Rating [1]            33|2/7days|400|1|4|mat.71|     
4-* Validate Rating [2]            33|2/7days|1600|1|4|mat.71|    
4-* Validate Rating [3]            33|2/7days|3600|1|4|mat.71|    
4-* Validate Rating [4]            33|4/7days|12800|1.5|4|mat.71| 
4-* Validate Rating [5]            33|4/7days|20000|1.5|4|mat.71| 
4-* Validate Rating [6]            33|4/7days|28800|1.5|4|mat.71| 
4-* Validate Rating [7]            33|8/14days|98000|2|4|mat.71|  
4-* Validate Rating [8]            33|8/14days|128000|2|4|mat.71| 
4-* Validate Rating [9]            33|8/14days|162000|2|4|mat.71| 
4-* Validate Rating [10]           33|16/30days|400000|3|4|mat.71|
2-Special Utilities
3-BattleTac Matrixlink                                              
4-* BattleTac Matrix Rating [1]    33|2/7days|500|1|5|mat.71|     
4-* BattleTac Matrix Rating [2]    33|2/7days|2000|1|5|mat.71|    
4-* BattleTac Matrix Rating [3]    33|2/7days|4500|1|5|mat.71|    
4-* BattleTac Matrix Rating [4]    33|4/7days|16000|1.5|5|mat.71| 
4-* BattleTac Matrix Rating [5]    33|4/7days|25000|1.5|5|mat.71| 
4-* BattleTac Matrix Rating [6]    33|4/7days|36000|1.5|5|mat.71| 
4-* BattleTac Matrix Rating [7]    33|8/14days|122500|2|5|mat.71| 
4-* BattleTac Matrix Rating [8]    33|8/14days|160000|2|5|mat.71| 
4-* BattleTac Matrix Rating [9]    33|8/14days|202500|2|5|mat.71| 
4-* BattleTac Matrix Rating [10]   33|16/30days|500000|3|5|mat.71|
3-Cellular Link                                              
4-* Cellular Link Rating [1]       33|2/7days|100|1|1|mat.72|     
4-* Cellular Link Rating [2]       33|2/7days|400|1|1|mat.72|     
4-* Cellular Link Rating [3]       33|2/7days|900|1|1|mat.72|     
4-* Cellular Link Rating [4]       33|4/7days|3200|1.5|1|mat.72|  
4-* Cellular Link Rating [5]       33|4/7days|5000|1.5|1|mat.72|  
4-* Cellular Link Rating [6]       33|4/7days|7200|1.5|1|mat.72|  
4-* Cellular Link Rating [7]       33|8/14days|24500|2|1|mat.72|  
4-* Cellular Link Rating [8]       33|8/14days|32000|2|1|mat.72|  
4-* Cellular Link Rating [9]       33|8/14days|40500|2|1|mat.72|  
4-* Cellular Link Rating [10]      33|16/30days|100000|3|1|mat.72|
3-Compressor                                              
4-* Compressor Rating [1]          33|2/7days|200|1|2|mat.72|     
4-* Compressor Rating [2]          33|2/7days|800|1|2|mat.72|     
4-* Compressor Rating [3]          33|2/7days|1800|1|2|mat.72|    
4-* Compressor Rating [4]          33|4/7days|6400|1.5|2|mat.72|  
4-* Compressor Rating [5]          33|4/7days|10000|1.5|2|mat.72| 
4-* Compressor Rating [6]          33|4/7days|14400|1.5|2|mat.72| 
4-* Compressor Rating [7]          33|8/14days|49000|2|2|mat.72|  
4-* Compressor Rating [8]          33|8/14days|64000|2|2|mat.72|  
4-* Compressor Rating [9]          33|8/14days|81000|2|2|mat.72|  
4-* Compressor Rating [10]         33|16/30days|200000|3|2|mat.72|
3-Counterfeit
4-* Counterfeit Rating [1]         33|2/7days|1000|1|10|ssg.125|
4-* Counterfeit Rating [2]         33|2/7days|4000|1|10|ssg.125|
4-* Counterfeit Rating [3]         33|2/7days|9000|1|10|ssg.125|
4-* Counterfeit Rating [4]         33|4/7days|32000|1.5|10|ssg.125|
4-* Counterfeit Rating [5]         33|4/7days|50000|1.5|10|ssg.125|
4-* Counterfeit Rating [6]         33|4/7days|72000|1.5|10|ssg.125|
4-* Counterfeit Rating [7]         33|8/14days|245000|2|10|ssg.125|
4-* Counterfeit Rating [8]         33|8/14days|320000|2|10|ssg.125|
4-* Counterfeit Rating [9]         33|8/14days|405000|2|10|ssg.125|
4-* Counterfeit Rating [10]        33|16/30days|1000000|3|10|ssg.125|
3-Guardian                                              
4-* Guardian Rating [1]            33|2/7days|200|1|2|mat.72|     
4-* Guardian Rating [2]            33|2/7days|800|1|2|mat.72|     
4-* Guardian Rating [3]            33|2/7days|1800|1|2|mat.72|    
4-* Guardian Rating [4]            33|4/7days|6400|1.5|2|mat.72|  
4-* Guardian Rating [5]            33|4/7days|10000|1.5|2|mat.72| 
4-* Guardian Rating [6]            33|4/7days|14400|1.5|2|mat.72| 
4-* Guardian Rating [7]            33|8/14days|49000|2|2|mat.72|  
4-* Guardian Rating [8]            33|8/14days|64000|2|2|mat.72|  
4-* Guardian Rating [9]            33|8/14days|81000|2|2|mat.72|  
4-* Guardian Rating [10]           33|16/30days|200000|3|2|mat.72|
3-Laser Link                                                      
4-* Laser Link Rating [1]          33|2/7days|100|1|1|mat.72|     
4-* Laser Link Rating [2]          33|2/7days|400|1|1|mat.72|     
4-* Laser Link Rating [3]          33|2/7days|900|1|1|mat.72|     
4-* Laser Link Rating [4]          33|4/7days|3200|1.5|1|mat.72|  
4-* Laser Link Rating [5]          33|4/7days|5000|1.5|1|mat.72|  
4-* Laser Link Rating [6]          33|4/7days|7200|1.5|1|mat.72|  
4-* Laser Link Rating [7]          33|8/14days|24500|2|1|mat.72|  
4-* Laser Link Rating [8]          33|8/14days|32000|2|1|mat.72|  
4-* Laser Link Rating [9]          33|8/14days|40500|2|1|mat.72|  
4-* Laser Link Rating [10]         33|16/30days|100000|3|1|mat.72|
3-Maser Link                                              
4-* Maser Link Rating [1]          33|2/7days|100|1|1|mat.72|     
4-* Maser Link Rating [2]          33|2/7days|400|1|1|mat.72|     
4-* Maser Link Rating [3]          33|2/7days|900|1|1|mat.72|     
4-* Maser Link Rating [4]          33|4/7days|3200|1.5|1|mat.72|  
4-* Maser Link Rating [5]          33|4/7days|5000|1.5|1|mat.72|  
4-* Maser Link Rating [6]          33|4/7days|7200|1.5|1|mat.72|  
4-* Maser Link Rating [7]          33|8/14days|24500|2|1|mat.72|  
4-* Maser Link Rating [8]          33|8/14days|32000|2|1|mat.72|  
4-* Maser Link Rating [9]          33|8/14days|40500|2|1|mat.72|  
4-* Maser Link Rating [10]         33|16/30days|100000|3|1|mat.72|
3-Microwave Link                                              
4-* Microwave Link Rating [1]      33|2/7days|100|1|1|mat.73|     
4-* Microwave Link Rating [2]      33|2/7days|400|1|1|mat.73|     
4-* Microwave Link Rating [3]      33|2/7days|900|1|1|mat.73|     
4-* Microwave Link Rating [4]      33|4/7days|3200|1.5|1|mat.73|  
4-* Microwave Link Rating [5]      33|4/7days|5000|1.5|1|mat.73|  
4-* Microwave Link Rating [6]      33|4/7days|7200|1.5|1|mat.73|  
4-* Microwave Link Rating [7]      33|8/14days|24500|2|1|mat.73|  
4-* Microwave Link Rating [8]      33|8/14days|32000|2|1|mat.73|  
4-* Microwave Link Rating [9]      33|8/14days|40500|2|1|mat.73|  
4-* Microwave Link Rating [10]     33|16/30days|100000|3|1|mat.73|
3-Radio Link                                              
4-* Radio Link Rating [1]          33|2/7days|100|1|1|mat.73|     
4-* Radio Link Rating [2]          33|2/7days|400|1|1|mat.73|     
4-* Radio Link Rating [3]          33|2/7days|900|1|1|mat.73|     
4-* Radio Link Rating [4]          33|4/7days|3200|1.5|1|mat.73|  
4-* Radio Link Rating [5]          33|4/7days|5000|1.5|1|mat.73|  
4-* Radio Link Rating [6]          33|4/7days|7200|1.5|1|mat.73|  
4-* Radio Link Rating [7]          33|8/14days|24500|2|1|mat.73|  
4-* Radio Link Rating [8]          33|8/14days|32000|2|1|mat.73|  
4-* Radio Link Rating [9]          33|8/14days|40500|2|1|mat.73|  
4-* Radio Link Rating [10]         33|16/30days|100000|3|1|mat.73|
3-Remote Control
4-* Remote Control Rating [1]      33|2/7days|300|1|3|mat.73|     
4-* Remote Control Rating [2]      33|2/7days|1200|1|3|mat.73|    
4-* Remote Control Rating [3]      33|2/7days|2700|1|3|mat.73|    
4-* Remote Control Rating [4]      33|4/7days|9600|1.5|3|mat.73|  
4-* Remote Control Rating [5]      33|4/7days|15000|1.5|3|mat.73| 
4-* Remote Control Rating [6]      33|4/7days|21600|1.5|3|mat.73| 
4-* Remote Control Rating [7]      33|8/14days|73500|2|3|mat.73|  
4-* Remote Control Rating [8]      33|8/14days|96000|2|3|mat.73|  
4-* Remote Control Rating [9]      33|8/14days|121500|2|3|mat.73| 
4-* Remote Control Rating [10]     33|16/30days|300000|2|3|mat.73|
3-Satellite Link                                              
4-* Satellite Link Rating [1]      33|2/7days|200|1|2|mat.73|     
4-* Satellite Link Rating [2]      33|2/7days|800|1|2|mat.73|     
4-* Satellite Link Rating [3]      33|2/7days|1800|1|2|mat.73|    
4-* Satellite Link Rating [4]      33|4/7days|6400|1.5|2|mat.73|  
4-* Satellite Link Rating [5]      33|4/7days|10000|1.5|2|mat.73| 
4-* Satellite Link Rating [6]      33|4/7days|14400|1.5|2|mat.73| 
4-* Satellite Link Rating [7]      33|8/14days|49000|2|2|mat.73|  
4-* Satellite Link Rating [8]      33|8/14days|64000|2|2|mat.73|  
4-* Satellite Link Rating [9]      33|8/14days|81000|2|2|mat.73|  
4-* Satellite Link Rating [10]     33|16/30days|200000|3|2|mat.73|
3-Sleaze
4-* Sleaze Rating [1]              33|2/7days|300|1|3|sr3.221|
4-* Sleaze Rating [2]              33|2/7days|1200|1|3|sr3.221|
4-* Sleaze Rating [3]              33|2/7days|2700|1|3|sr3.221|
4-* Sleaze Rating [4]              33|4/7days|9600|1.5|3|sr3.221|
4-* Sleaze Rating [5]              33|4/7days|15000|1.5|3|sr3.221|
4-* Sleaze Rating [6]              33|4/7days|21600|1.5|3|sr3.221|
4-* Sleaze Rating [7]              33|8/14days|73500|2|3|sr3.221|
4-* Sleaze Rating [8]              33|8/14days|96000|2|3|sr3.221|
4-* Sleaze Rating [9]              33|8/14days|121500|2|3|sr3.221|
4-* Sleaze Rating [10]             33|16/30days|300000|3|3|sr3.221|
3-Track
4-* Track Rating [1]               33|2/7days|800|1|8|sr3.221|
4-* Track Rating [2]               33|2/7days|3200|1|8|sr3.221|
4-* Track Rating [3]               33|2/7days|7200|1|8|sr3.221|
4-* Track Rating [4]               33|4/7days|25600|1.5|8|sr3.221|
4-* Track Rating [5]               33|4/7days|40000|1.5|8|sr3.221|
4-* Track Rating [6]               33|4/7days|57600|1.5|8|sr3.221|
4-* Track Rating [7]               33|8/14days|196000|2|8|sr3.221|
4-* Track Rating [8]               33|8/14days|256000|2|8|sr3.221|
4-* Track Rating [9]               33|8/14days|324000|2|8|sr3.221|
4-* Track Rating [10]              33|16/30days|800000|3|8|sr3.221|
2-Offensive Utilities
3-Attack
4-* Attack Light Rating [1]        33|2/7days|200|1|2|sr3.221|
4-* Attack Light Rating [2]        33|2/7days|800|1|2|sr3.221|
4-* Attack Light Rating [3]        33|2/7days|1800|1|2|sr3.221|
4-* Attack Light Rating [4]        33|4/7days|6400|1.5|2|sr3.221|
4-* Attack Light Rating [5]        33|4/7days|10000|1.5|2|sr3.221|
4-* Attack Light Rating [6]        33|4/7days|14400|1.5|2|sr3.221|
4-* Attack Light Rating [7]        33|8/14days|49000|2|2|sr3.221|
4-* Attack Light Rating [8]        33|8/14days|64000|2|2|sr3.221|
4-* Attack Light Rating [9]        33|8/14days|81000|2|2|sr3.221|
4-* Attack Light Rating [10]       33|16/30days|200000|3|2|sr3.221|
4-* Attack Medium Rating [1]       33|2/7days|300|1|3|sr3.221|
4-* Attack Medium Rating [2]       33|2/7days|1200|1|3|sr3.221|
4-* Attack Medium Rating [3]       33|2/7days|2700|1|3|sr3.221|
4-* Attack Medium Rating [4]       33|4/7days|9600|1.5|3|sr3.221|
4-* Attack Medium Rating [5]       33|4/7days|15000|1.5|3|sr3.221|
4-* Attack Medium Rating [6]       33|4/7days|21600|1.5|3|sr3.221|
4-* Attack Medium Rating [7]       33|8/14days|73500|2|3|sr3.221|
4-* Attack Medium Rating [8]       33|8/14days|96000|2|3|sr3.221|
4-* Attack Medium Rating [9]       33|8/14days|121500|2|3|sr3.221|
4-* Attack Medium Rating [10]      33|16/30days|300000|3|3|sr3.221|
4-* Attack Serious Rating [1]      33|2/7days|400|1|4|sr3.222|
4-* Attack Serious Rating [2]      33|2/7days|1600|1|4|sr3.222|
4-* Attack Serious Rating [3]      33|2/7days|3600|1|4|sr3.222|
4-* Attack Serious Rating [4]      33|4/7days|12800|1.5|4|sr3.222|
4-* Attack Serious Rating [5]      33|4/7days|20000|1.5|4|sr3.222|
4-* Attack Serious Rating [6]      33|4/7days|28800|1.5|4|sr3.222|
4-* Attack Serious Rating [7]      33|8/14days|98000|2|4|sr3.222|
4-* Attack Serious Rating [8]      33|8/14days|128000|2|4|sr3.222|
4-* Attack Serious Rating [9]      33|8/14days|162000|2|4|sr3.222|
4-* Attack Serious Rating [10]     33|16/30days|400000|3|4|sr3.222|
4-* Attack Deadly Rating [1]       33|2/7days|500|1|5|sr3.221|
4-* Attack Deadly Rating [2]       33|2/7days|2000|1|5|sr3.221|
4-* Attack Deadly Rating [3]       33|2/7days|4500|1|5|sr3.221|
4-* Attack Deadly Rating [4]       33|4/7days|16000|1.5|5|sr3.221|
4-* Attack Deadly Rating [5]       33|4/7days|25000|1.5|5|sr3.221|
4-* Attack Deadly Rating [6]       33|4/7days|36000|1.5|5|sr3.221|
4-* Attack Deadly Rating [7]       33|8/14days|122500|2|5|sr3.221|
4-* Attack Deadly Rating [8]       33|8/14days|160000|2|5|sr3.221|
4-* Attack Deadly Rating [9]       33|8/14days|202500|2|5|sr3.221|
4-* Attack Deadly Rating [10]      33|16/30days|500000|3|5|sr3.221|
3-Black Hammer
4-* Black Hammer Rating [1]        33|2/7days|2000|1|20|sr3.221|
4-* Black Hammer Rating [2]        33|2/7days|8000|1|20|sr3.221|
4-* Black Hammer Rating [3]        33|2/7days|18000|1|20|sr3.221|
4-* Black Hammer Rating [4]        33|4/7days|64000|1.5|20|sr3.221|
4-* Black Hammer Rating [5]        33|4/7days|100000|1.5|20|sr3.221|
4-* Black Hammer Rating [6]        33|4/7days|144000|1.5|20|sr3.221|
4-* Black Hammer Rating [7]        33|8/14days|490000|2|20|sr3.221|
4-* Black Hammer Rating [8]        33|8/14days|640000|2|20|sr3.221|
4-* Black Hammer Rating [9]        33|8/14days|810000|2|20|sr3.221|
4-* Black Hammer Rating [10]       33|16/30days|2000000|3|20|sr3.221|
3-Erosion                                              
4-* Erosion Rating [1]             33|2/7days|300|1|3|mat.73|     
4-* Erosion Rating [2]             33|2/7days|1200|1|3|mat.73|    
4-* Erosion Rating [3]             33|2/7days|2700|1|3|mat.73|    
4-* Erosion Rating [4]             33|4/7days|9600|1.5|3|mat.73|  
4-* Erosion Rating [5]             33|4/7days|15000|1.5|3|mat.73| 
4-* Erosion Rating [6]             33|4/7days|21600|1.5|3|mat.73| 
4-* Erosion Rating [7]             33|8/14days|73500|2|3|mat.73|  
4-* Erosion Rating [8]             33|8/14days|96000|2|3|mat.73|  
4-* Erosion Rating [9]             33|8/14days|121500|2|3|mat.73| 
4-* Erosion Rating [10]            33|16/30days|300000|2|3|mat.73|
!To do: List Erosion variants
3-Hog                                              
4-* Hog Rating [1]                 33|2/7days|300|1|3|mat.73|     
4-* Hog Rating [2]                 33|2/7days|1200|1|3|mat.73|    
4-* Hog Rating [3]                 33|2/7days|2700|1|3|mat.73|    
4-* Hog Rating [4]                 33|4/7days|9600|1.5|3|mat.73|  
4-* Hog Rating [5]                 33|4/7days|15000|1.5|3|mat.73| 
4-* Hog Rating [6]                 33|4/7days|21600|1.5|3|mat.73| 
4-* Hog Rating [7]                 33|8/14days|73500|2|3|mat.73|  
4-* Hog Rating [8]                 33|8/14days|96000|2|3|mat.73|  
4-* Hog Rating [9]                 33|8/14days|121500|2|3|mat.73| 
4-* Hog Rating [10]                33|16/30days|300000|2|3|mat.73|
3-Killjoy
4-* Killjoy Rating [1]             33|2/7days|1000|1|10|sr3.221|
4-* Killjoy Rating [2]             33|2/7days|4000|1|10|sr3.221|
4-* Killjoy Rating [3]             33|2/7days|9000|1|10|sr3.221|
4-* Killjoy Rating [4]             33|4/7days|32000|1.5|10|sr3.221|
4-* Killjoy Rating [5]             33|4/7days|50000|1.5|10|sr3.221|
4-* Killjoy Rating [6]             33|4/7days|72000|1.5|10|sr3.221|
4-* Killjoy Rating [7]             33|8/14days|245000|2|10|sr3.221|
4-* Killjoy Rating [8]             33|8/14days|320000|2|10|sr3.221|
4-* Killjoy Rating [9]             33|8/14days|405000|2|10|sr3.221|
4-* Killjoy Rating [10]            33|16/30days|1000000|3|10|sr3.221|
3-Poison
4-* Poison Rating [1]              33|2/7days|300|1|5|sr2.???|
4-* Poison Rating [2]              33|2/7days|1200|1|5|sr2.???|
4-* Poison Rating [3]              33|2/7days|2700|1|5|sr2.???|
4-* Poison Rating [4]              33|4/7days|24000|1.5|5|sr2.???|
4-* Poison Rating [5]              33|4/7days|37500|1.5|5|sr2.???|
4-* Poison Rating [6]              33|4/7days|54000|1.5|5|sr2.???|
4-* Poison Rating [7]              33|8/14days|147000|2|5|sr2.???|
4-* Poison Rating [8]              33|8/14days|192000|2|5|sr2.???|
4-* Poison Rating [9]              33|8/14days|243000|2|5|sr2.???|
4-* Poison Rating [10]             33|16/100days|1500000|3|5|sr2.???|
3-Slow
4-* Slow Rating [1]                33|2/7days|400|1|4|sr3.222|
4-* Slow Rating [2]                33|2/7days|1600|1|4|sr3.222|
4-* Slow Rating [3]                33|2/7days|3600|1|4|sr3.222|
4-* Slow Rating [4]                33|4/7days|12800|1.5|4|sr3.222|
4-* Slow Rating [5]                33|4/7days|20000|1.5|4|sr3.222|
4-* Slow Rating [6]                33|4/7days|28800|1.5|4|sr3.222|
4-* Slow Rating [7]                33|8/14days|98000|2|4|sr3.222|
4-* Slow Rating [8]                33|8/14days|128000|2|4|sr3.222|
4-* Slow Rating [9]                33|8/14days|162000|2|4|sr3.222|
4-* Slow Rating [10]               33|16/30days|400000|3|4|sr3.222|
3-Steamroller                                              
4-* Steamroller Rating [1]         33|2/7days|300|1|3|mat.74|     
4-* Steamroller Rating [2]         33|2/7days|1200|1|3|mat.74|    
4-* Steamroller Rating [3]         33|2/7days|2700|1|3|mat.74|    
4-* Steamroller Rating [4]         33|4/7days|9600|1.5|3|mat.74|  
4-* Steamroller Rating [5]         33|4/7days|15000|1.5|3|mat.74| 
4-* Steamroller Rating [6]         33|4/7days|21600|1.5|3|mat.74| 
4-* Steamroller Rating [7]         33|8/14days|73500|2|3|mat.74|  
4-* Steamroller Rating [8]         33|8/14days|96000|2|3|mat.74|  
4-* Steamroller Rating [9]         33|8/14days|121500|2|3|mat.74| 
4-* Steamroller Rating [10]        33|16/30days|300000|2|3|mat.74|
2-Defensive Utilities
3-Armor
4-* Armor Rating [1]               33|2/7days|300|1|3|sr3.222|
4-* Armor Rating [2]               33|2/7days|1200|1|3|sr3.222|
4-* Armor Rating [3]               33|2/7days|2700|1|3|sr3.222|
4-* Armor Rating [4]               33|4/7days|9600|1.5|3|sr3.222|
4-* Armor Rating [5]               33|4/7days|15000|1.5|3|sr3.222|
4-* Armor Rating [6]               33|4/7days|21600|1.5|3|sr3.222|
4-* Armor Rating [7]               33|8/14days|73500|2|3|sr3.222|
4-* Armor Rating [8]               33|8/14days|96000|2|3|sr3.222|
4-* Armor Rating [9]               33|8/14days|121500|2|3|sr3.222|
4-* Armor Rating [10]              33|16/30days|300000|3|3|sr3.222|
3-Blind
4-* Blind Rating [1]               33|2/7days|300|1|3|sr2.???|
4-* Blind Rating [2]               33|2/7days|1200|1|3|sr2.???|
4-* Blind Rating [3]               33|2/7days|2700|1|3|sr2.???|
4-* Blind Rating [4]               33|4/7days|24000|1.5|3|sr2.???|
4-* Blind Rating [5]               33|4/7days|37500|1.5|3|sr2.???|
4-* Blind Rating [6]               33|4/7days|54000|1.5|3|sr2.???|
4-* Blind Rating [7]               33|8/14days|147000|2|3|sr2.???|
4-* Blind Rating [8]               33|8/14days|192000|2|3|sr2.???|
4-* Blind Rating [9]               33|8/14days|243000|2|3|sr2.???|
4-* Blind Rating [10]              33|16/100days|1500000|3|3|sr2.???|
3-Cloak
4-* Cloak Rating [1]               33|2/7days|300|1|3|sr3.222|
4-* Cloak Rating [2]               33|2/7days|1200|1|3|sr3.222|
4-* Cloak Rating [3]               33|2/7days|2700|1|3|sr3.222|
4-* Cloak Rating [4]               33|4/7days|9600|1.5|3|sr3.222|
4-* Cloak Rating [5]               33|4/7days|15000|1.5|3|sr3.222|
4-* Cloak Rating [6]               33|4/7days|21600|1.5|3|sr3.222|
4-* Cloak Rating [7]               33|8/14days|73500|2|3|sr3.222|
4-* Cloak Rating [8]               33|8/14days|96000|2|3|sr3.222|
4-* Cloak Rating [9]               33|8/14days|121500|2|3|sr3.222|
4-* Cloak Rating [10]              33|16/30days|300000|3|3|sr3.222|
3-Hog
4-* Hog Rating [1]                 33|2/7days|300|1|3|sr2.???|
4-* Hog Rating [2]                 33|2/7days|1200|1|3|sr2.???|
4-* Hog Rating [3]                 33|2/7days|2700|1|3|sr2.???|
4-* Hog Rating [4]                 33|4/7days|24000|1.5|3|sr2.???|
4-* Hog Rating [5]                 33|4/7days|37500|1.5|3|sr2.???|
4-* Hog Rating [6]                 33|4/7days|54000|1.5|3|sr2.???|
4-* Hog Rating [7]                 33|8/14days|147000|2|3|sr2.???|
4-* Hog Rating [8]                 33|8/14days|192000|2|3|sr2.???|
4-* Hog Rating [9]                 33|8/14days|243000|2|3|sr2.???|
4-* Hog Rating [10]                33|16/100days|1500000|3|3|sr2.???|
3-LockOn
4-* LockOn Rating [1]              33|2/7days|300|1|3|sr3.222|
4-* LockOn Rating [2]              33|2/7days|1200|1|3|sr3.222|
4-* LockOn Rating [3]              33|2/7days|2700|1|3|sr3.222|
4-* LockOn Rating [4]              33|4/7days|9600|1.5|3|sr3.222|
4-* LockOn Rating [5]              33|4/7days|15000|1.5|3|sr3.222|
4-* LockOn Rating [6]              33|4/7days|21600|1.5|3|sr3.222|
4-* LockOn Rating [7]              33|8/14days|73500|2|3|sr3.222|
4-* LockOn Rating [8]              33|8/14days|96000|2|3|sr3.222|
4-* LockOn Rating [9]              33|8/14days|121500|2|3|sr3.222|
4-* LockOn Rating [10]             33|16/30days|300000|3|3|sr3.222|
3-Medic
4-* Medic Rating [1]               33|2/7days|400|1|4|sr3.222|
4-* Medic Rating [2]               33|2/7days|1600|1|4|sr3.222|
4-* Medic Rating [3]               33|2/7days|3600|1|4|sr3.222|
4-* Medic Rating [4]               33|4/7days|12800|1.5|4|sr3.222|
4-* Medic Rating [5]               33|4/7days|20000|1.5|4|sr3.222|
4-* Medic Rating [6]               33|4/7days|28800|1.5|4|sr3.222|
4-* Medic Rating [7]               33|8/14days|98000|2|4|sr3.222|
4-* Medic Rating [8]               33|8/14days|128000|2|4|sr3.222|
4-* Medic Rating [9]               33|8/14days|162000|2|4|sr3.222|
4-* Medic Rating [10]              33|16/30days|400000|3|4|sr3.222|
3-Mirror
4-* Mirror Rating [1]              33|2/7days|300|1|4|sr2.???|
4-* Mirror Rating [2]              33|2/7days|1200|1|4|sr2.???|
4-* Mirror Rating [3]              33|2/7days|2700|1|4|sr2.???|
4-* Mirror Rating [4]              33|4/7days|24000|1.5|4|sr2.???|
4-* Mirror Rating [5]              33|4/7days|37500|1.5|4|sr2.???|
4-* Mirror Rating [6]              33|4/7days|54000|1.5|4|sr2.???|
4-* Mirror Rating [7]              33|8/14days|147000|2|4|sr2.???|
4-* Mirror Rating [8]              33|8/14days|192000|2|4|sr2.???|
4-* Mirror Rating [9]              33|8/14days|243000|2|4|sr2.???|
4-* Mirror Rating [10]             33|16/100days|1500000|3|4|sr2.???|
3-Restore
4-* Restore Rating [1]             33|2/7days|300|1|3|mat.74|     
4-* Restore Rating [2]             33|2/7days|1200|1|3|mat.74|    
4-* Restore Rating [3]             33|2/7days|2700|1|3|mat.74|    
4-* Restore Rating [4]             33|4/7days|9600|1.5|3|mat.74|  
4-* Restore Rating [5]             33|4/7days|15000|1.5|3|mat.74| 
4-* Restore Rating [6]             33|4/7days|21600|1.5|3|mat.74| 
4-* Restore Rating [7]             33|8/14days|73500|2|3|mat.74|  
4-* Restore Rating [8]             33|8/14days|96000|2|3|mat.74|  
4-* Restore Rating [9]             33|8/14days|121500|2|3|mat.74| 
4-* Restore Rating [10]            33|16/30days|300000|2|3|mat.74|
3-Restrict
4-* Restrict Rating [1]            33|2/7days|300|1|4|sr2.???|
4-* Restrict Rating [2]            33|2/7days|1200|1|4|sr2.???|
4-* Restrict Rating [3]            33|2/7days|2700|1|4|sr2.???|
4-* Restrict Rating [4]            33|4/7days|24000|1.5|4|sr2.???|
4-* Restrict Rating [5]            33|4/7days|37500|1.5|4|sr2.???|
4-* Restrict Rating [6]            33|4/7days|54000|1.5|4|sr2.???|
4-* Restrict Rating [7]            33|8/14days|147000|2|4|sr2.???|
4-* Restrict Rating [8]            33|8/14days|192000|2|4|sr2.???|
4-* Restrict Rating [9]            33|8/14days|243000|2|4|sr2.???|
4-* Restrict Rating [10]           33|16/100days|1500000|3|4|sr2.???|
3-Shield
4-* Shield Rating [1]              33|2/7days|400|1|4|mat.74|     
4-* Shield Rating [2]              33|2/7days|1600|1|4|mat.74|    
4-* Shield Rating [3]              33|2/7days|3600|1|4|mat.74|    
4-* Shield Rating [4]              33|4/7days|12800|1.5|4|mat.74| 
4-* Shield Rating [5]              33|4/7days|20000|1.5|4|mat.74| 
4-* Shield Rating [6]              33|4/7days|28800|1.5|4|mat.74| 
4-* Shield Rating [7]              33|8/14days|98000|2|4|mat.74|  
4-* Shield Rating [8]              33|8/14days|128000|2|4|mat.74| 
4-* Shield Rating [9]              33|8/14days|162000|2|4|mat.74| 
4-* Shield Rating [10]             33|16/30days|400000|3|4|mat.74|
3-Smoke
4-* Smoke Rating [1]               33|3/7days|200|1|3|sr2.???|
4-* Smoke Rating [2]               33|3/7days|800|1|3|sr2.???|
4-* Smoke Rating [3]               33|3/7days|1800|1|3|sr2.???|
4-* Smoke Rating [4]               33|6/7days|16000|1.5|3|sr2.???|
4-* Smoke Rating [5]               33|6/7days|25000|1.5|3|sr2.???|
4-* Smoke Rating [6]               33|6/7days|36000|1.5|3|sr2.???|
4-* Smoke Rating [7]               33|12/14days|98000|2|3|sr2.???|
4-* Smoke Rating [8]               33|12/14days|128000|2|3|sr2.???|
4-* Smoke Rating [9]               33|12/14days|162000|2|3|sr2.???|
4-* Smoke Rating [10]              33|24/30days|1000000|3|3|sr2.???|
2-Frames
3-Dumb Frames
4-* Dumb Frame Core Rating [1]     33|2/7days|300|1|3|mat.89|     
4-* Dumb Frame Core Rating [2]     33|2/7days|1200|1|3|mat.89|    
4-* Dumb Frame Core Rating [3]     33|2/7days|2700|1|3|mat.89|    
4-* Dumb Frame Core Rating [4]     33|4/7days|9600|1.5|3|mat.89|  
4-* Dumb Frame Core Rating [5]     33|4/7days|15000|1.5|3|mat.89| 
4-* Dumb Frame Core Rating [6]     33|4/7days|21600|1.5|3|mat.89| 
4-* Dumb Frame Core Rating [7]     33|8/14days|73500|2|3|mat.89|  
4-* Dumb Frame Core Rating [8]     33|8/14days|96000|2|3|mat.89|  
4-* Dumb Frame Core Rating [9]     33|8/14days|121500|2|3|mat.89| 
4-* Dumb Frame Core Rating [10]    33|16/30days|300000|2|3|mat.89|
3-Smart Frames
4-* Smart Frame Core Rating [1]    33|2/7days|600|1|6|mat.89|     
4-* Smart Frame Core Rating [2]    33|2/7days|2400|1|6|mat.89|    
4-* Smart Frame Core Rating [3]    33|2/7days|5400|1|6|mat.89|    
4-* Smart Frame Core Rating [4]    33|4/7days|19200|1.5|6|mat.89|  
4-* Smart Frame Core Rating [5]    33|4/7days|30000|1.5|6|mat.89| 
4-* Smart Frame Core Rating [6]    33|4/7days|43200|1.5|6|mat.89| 
4-* Smart Frame Core Rating [7]    33|8/14days|147000|2|6|mat.89|  
4-* Smart Frame Core Rating [8]    33|8/14days|192000|2|6|mat.89|  
4-* Smart Frame Core Rating [9]    33|8/14days|243000|2|6|mat.89| 
4-* Smart Frame Core Rating [10]   33|16/30days|600000|2|6|mat.89|
3-Agents
4-* Agent Core Rating [1]          33|4/14days|1000|1|10|mat.89|     
4-* Agent Core Rating [2]          33|4/14days|4000|1|10|mat.89|     
4-* Agent Core Rating [3]          33|4/14days|9000|1|10|mat.89|     
4-* Agent Core Rating [4]          33|8/14days|32000|1.5|10|mat.89|  
4-* Agent Core Rating [5]          33|8/14days|50000|1.5|10|mat.89|  
4-* Agent Core Rating [6]          33|8/14days|72000|1.5|10|mat.89|  
4-* Agent Core Rating [7]          33|16/28days|245000|2|10|mat.89|  
4-* Agent Core Rating [8]          33|16/28days|320000|2|10|mat.89|  
4-* Agent Core Rating [9]          33|16/28days|405000|2|10|mat.89|  
4-* Agent Core Rating [10]         33|32/60days|1000000|3|10|mat.89|